<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController" customModule="Lr_backup" customModuleProvider="target">
            <connections>
                <outlet property="compression" destination="eoG-YT-2Ce" id="GPb-4X-cou"/>
                <outlet property="destination" destination="YWL-My-Y1x" id="wbi-q4-c4i"/>
                <outlet property="hiddenFiles" destination="Tam-XM-p2d" id="Dxw-IF-hnt"/>
                <outlet property="host" destination="HQz-UF-ieK" id="tZw-52-Roj"/>
                <outlet property="hostDesc" destination="yve-nG-2Ms" id="i7J-8Q-EiD"/>
                <outlet property="lrpreviews" destination="Hwm-f3-tw6" id="MPA-HE-Fdz"/>
                <outlet property="source" destination="2hV-ge-ArH" id="GLj-eE-HgV"/>
                <outlet property="ssh" destination="fu8-8U-RPl" id="las-To-MJI"/>
                <outlet property="user" destination="hlZ-Y8-JG6" id="b2q-Wx-yHC"/>
                <outlet property="userDesc" destination="8Lf-HM-x5J" id="nrN-E7-n9I"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-ge-ArH">
                    <rect key="frame" x="100" y="230" width="360" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/Volumes/Photos" drawsBackground="YES" id="2Y4-AZ-Ck7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-My-Y1x">
                    <rect key="frame" x="100" y="198" width="360" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/mnt/Backup" drawsBackground="YES" id="Bkz-ei-WuX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-8U-RPl">
                    <rect key="frame" x="18" y="151" width="61" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="SSH" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xvI-nM-w3Z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sshClicked:" target="-2" id="4yK-Ur-mys"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-UF-ieK">
                    <rect key="frame" x="100" y="125" width="360" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="192.168.0.10" drawsBackground="YES" id="QdU-Nw-EqM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-Y8-JG6">
                    <rect key="frame" x="100" y="93" width="360" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="user" drawsBackground="YES" id="Kxe-8v-Blb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-AN-JA6">
                    <rect key="frame" x="20" y="230" width="59" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source:" id="qkO-61-rpb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-XK-1Rg">
                    <rect key="frame" x="20" y="198" width="78" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination:" id="HOU-qu-xYM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yve-nG-2Ms">
                    <rect key="frame" x="20" y="125" width="37" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Host:" id="AKz-3z-gLU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-HM-x5J">
                    <rect key="frame" x="20" y="93" width="71" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="Cqo-Hi-foe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-FD-PON">
                    <rect key="frame" x="437" y="61" width="25" height="25"/>
                    <animations/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VJY-4g-hRd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sshHelp:" target="-2" id="2JH-WW-0lR"/>
                    </connections>
                </button>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-tK-kgH">
                    <rect key="frame" x="20" y="20" width="440" height="14"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-f3-tw6">
                            <rect key="frame" x="-2" y="-2" width="124" height="18"/>
                            <animations/>
                            <buttonCell key="cell" type="check" title="Include previews" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k0B-v4-SP0">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Tam-XM-p2d">
                            <rect key="frame" x="170" y="-2" width="140" height="18"/>
                            <animations/>
                            <buttonCell key="cell" type="check" title="Include hidden files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ag7-Hw-AtU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="eoG-YT-2Ce">
                            <rect key="frame" x="358" y="-2" width="84" height="18"/>
                            <animations/>
                            <buttonCell key="cell" type="check" title="Compress" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ykW-V6-uVw">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <animations/>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="9cv-tK-kgH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="64K-qf-rqy"/>
                <constraint firstAttribute="bottom" secondItem="9cv-tK-kgH" secondAttribute="bottom" constant="20" id="EEv-RQ-g3d"/>
                <constraint firstAttribute="trailing" secondItem="9cv-tK-kgH" secondAttribute="trailing" constant="20" id="h97-eB-ZqA"/>
            </constraints>
            <animations/>
        </customView>
    </objects>
</document>
